{
  "name": "poffessional_back-end",
  "version": "1.0.0",
  "description": "The Proffessional back-end Folder Structure to built any project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "eat",
    "sleep",
    "code",
    "repeat"
  ],
  "author": "Ikhlas Gadagin",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}